<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:drawable="@android:color/white" />
    <item>
        <color android:color="#121212" />
    </item>
    <!-- You can insert your own image assets here -->
    <item android:width="200dp"
        android:height="200dp"
        android:gravity="center"
        >
        <bitmap
            android:gravity="center"
            android:src="@drawable/android12splash" />
    </item>
</layer-list>
