{
  "SIX": "six",
  "VALLEY": "valley",
  "on_boarding_title_one": "Welcome to",
  "on_boarding_title_two": "Easy and Secure Checkout",
  "on_boarding_title_three": "Fastest Delivery",
  "on_boarding_description_one": "Here shopping is easy and fun with 50 thousands products, exclusive deals, offers and promotions.",
  "on_boarding_description_two": "Enjoy safer & faster payments. We offer world famous four payment gateway for smooth and safe payment for your purchase.",
  "on_boarding_description_three": "Thousand of seller are waiting for your order, place an order, get fast delivery and enjoy your daily life.",
  "SEARCH_HINT": "7777777777",
  "WISH_LIST_SEARCH": "Wish List Search",
  "searchNumber": "Enter Number",
  "tryAgainWithOtherNumber": "Try Again With Other Number",
  "wedIdNotFindTheDataForThisNumber": "We did not find the data for this number",
  "notFoundNumber": "Not Found Number",
  "pleaseConnectInternet": "You are not connected to the Internet or your connection is weak, make sure that Wi-Fi or 3G is turned on",
  "CATEGORY": "Category",
  "VIEW_ALL": "View All",
  "all_product": "All Products",
  "flash_deal": "Flash Deal",
  "brand": "Brand",
  "featured_products": "Featured Products",
  "featured_deals": "Featured Deals",
  "top_seller": "Top Seller",
  "woman_fashions": "Woman Fashions",
  "latest_products": "Latest Products",
  "product_details": "Product Details",
  "coupon_voucher": "Coupon & Voucher",
  "grab_now": "Grab Now",
  "seller": "Seller",
  "specification": "Specification",
  "product_variants": "Product Variants",
  "details": "Details",
  "reviews": "Reviews",
  "questions": "Frequently Asked Questions",
  "q": "Q",
  "a": "A",
  "related_products": "Related Products",
  "add_to_cart": "Add to cart",
  "buy_now": "BUY NOW",
  "NEXT": "Next",
  "GET_STARTED": "Get Started",
  "SIGN_IN": "Sign In",
  "LOGIN": "Login",
  "SIGN_UP": "Sign Up",
  "REMEMBER": "Remember",
  "FORGET_PASSWORD": "Forget Password",
  "OR": "Or",
  "CONTINUE_AS_GUEST": "Continue as Guest",
  "FIRST_NAME": "First name",
  "LAST_NAME": "Last name",
  "ENTER_YOUR_EMAIL": "Enter your email",
  "ENTER_MOBILE_NUMBER": "Enter mobile number",
  "ENTER_YOUR_PASSWORD": "Enter your password",
  "PASSWORD": "Password",
  "RE_ENTER_PASSWORD": "Re-enter password",
  "SKIP_FOR_NOW": "Skip for Now",
  "CONFIRM_YOUR_MAIL": "Confirm Your Mail",
  "START": "Start",
  "UPDATE_ADDRESS": "Add Address",
  "ENTER_YOUR_ZIP_CODE": "Enter your zip code",
  "ENTER_YOUR_CITY": "Enter your city",
  "ENTER_YOUR_ADDRESS": "Enter your address",
  "ADDRESS_TYPE": "Address Type",
  "NAME_FIELD_MUST_BE_REQUIRED": "Name field is required",
  "ADDRESS_FIELD_MUST_BE_REQUIRED": "Address field is required",
  "CITY_FIELD_MUST_BE_REQUIRED": "City field is required",
  "ZIPCODE_FIELD_MUST_BE_REQUIRED": "ZipCode field is required",
  "EMAIL_MUST_BE_REQUIRED": "Email field is required",
  "SELECT_ADDRESS_TYPE": "Select Address Type",
  "PHONE_MUST_BE_REQUIRED": "Phone number is required",
  "PASSWORD_MUST_BE_REQUIRED": "Password field is required",
  "CONFIRM_PASSWORD_MUST_BE_REQUIRED": "Confirm password field is required",
  "PASSWORD_DID_NOT_MATCH": "Password does not matched",
  "all_brand": "All Brand",
  "SORT_BY": "Sort By",
  "alphabetically_az": "Alphabetically A-Z",
  "alphabetically_za": "Alphabetically Z-A",
  "top_brand": "Top Brand",
  "SEARCH_HISTORY": "Search History",
  "PRICE_RANGE": "Price range",
  "APPLY": "Apply",
  "CART": "Cart",
  "SHIPPING_METHOD": "Shipping Method",
  "SELLER": "Seller",
  "REGULAR_COURIER": "Regular Courier",
  "GADGET_DAILY_OFFICIAL": "Gadget Daily Official",
  "available": "Available",
  "unavailable": "Unavailable",
  "sort_by": "Sort By",
  "quantity": "Quantity",
  "select_variant": "Select Variant",
  "delivery_charge": "Delivery Charge:",
  "fast_delivery_in": "Fast delivery in",
  "one_day": "1 day",
  "regular_delivery": "Regular delivery via channel",
  "five_day": "5-10 days",
  "added_to_cart": "Added to cart",
  "added_in_cart": "Added in cart",
  "already_added": "This product is already added to cart",
  "coupons": "Coupons",
  "chat": "Chat",
  "ADDRESS_LIST": "Address List",
  "ADD_ADDRESS": "Add Address",
  "ORDER": "Order",
  "PENDING": "Pending",
  "DELIVERED": "Delivered",
  "CANCELED": "Canceled",
  "CANCEL": "Cancel",
  "REMOVE": "Remove",
  "ADDRESS_NOT_FOUND": "Address not found",
  "ARE_YOU_SURE_WANT_TO_REMOVE_WISH_LIST": "Are You Sure Want To Remove Wish List?",
  "YES": "Yes",
  "NO": "No",
  "GOTO_LOGIN_SCREEN_ANDTRYAGAIN": "Go to login screen and try again",
  "THIS_SECTION_IS_LOCK": "This section is locked",
  "REMOVE_ADDRESS": "Remove Address",
  "ORDER_DETAILS": "Order Details",
  "ORDER_ID": "Order ID: ",
  "SHIPPING_TO": "Shipping to",
  "SHIPPING_PARTNER": "Choose Shipping Method",
  "ORDERED_PRODUCT": "Ordered Product(s)",
  "TOTAL": "Total",
  "PROFILE": "Profile",
  "EMAIL": "Email",
  "PHONE_NO": "Phone No.",
  "CREATE_ACCOUNT": "Create Account",
  "UPDATE_ACCOUNT": "Update Account",
  "SHIPPING_FEE": "Shipping Fee:",
  "DISCOUNT": "Discount:",
  "TAX": "Tax:",
  "TOTAL_PAYABLE": "Total Payable:",
  "PAYMENT": "Payment",
  "PLEASE_LOGIN_FIRST": "Please login first to continue.\nBecause you are now in guest mode.",
  "TRACKING": "Tracking",
  "TRACKING_ORDER": "Track Order",
  "TRACK_ID": "Track ID",
  "TRACK": "Track",
  "ORDER_MORE": "Order More",
  "RECEIVED_LOCAL_WAREHOUSE": "Received Local Warehouse, Be Prepared!",
  "ORDER_PICKED_SENDING": "Order Picked, Sending Local Warehouse",
  "ORDER_PLACED_PREPARING": "Order Placed, Preparing for packaging",
  "PARCEL_STATUS": "Parcel Status",
  "ESTIMATED_DELIVERY": "Estimated Delivery",
  "DELIVERY_STATUS": "Delivery Status",
  "VERSION_NAME": "Version name",
  "RELEASE_DATE": "Release date",
  "TRACK_ORDER": "Track Order",
  "SUPPORT_CENTER": "Support Center",
  "TERMS_OF_DELIVERY": "Terms of Delivery",
  "PAYMENT_PLATFORM": "Payment platform",
  "PAYMENT_STATUS": "Payment status",
  "GADGET_DAILY_OFFICIALL": "Gadget Daily Official   ",
  "offers": "Offers",
  "wishlist": "Wishlist",
  "orders": "Orders",
  "all_category": "All Category",
  "notification": "Notification",
  "chats": "Chats",
  "settings": "Settings",
  "OPPS": "Opps!",
  "RETRY": "Retry",
  "choose_language": "Choose Language",
  "terms_condition": "Terms & Condition",
  "help_center": "Help Center",
  "preference": "Preference",
  "app_info": "App Info",
  "sign_out": "Sign Out",
  "home": "Home",
  "inbox": "Inbox",
  "more": "More",
  "checkout": "Checkout",
  "add_your_address": "Add your address",
  "payment_method": "Payment Method",
  "proceed": "Proceed",
  "add_new_address": "Add New Address",
  "no_products_available": "No Products available",
  "support_ticket": "Suggestion & support",
  "send": "Send",
  "select_your_priority": "Select your priority",
  "issue_description": "Write your issue in details",
  "ticket_description": "Write your ticket in details",
  "issue_ticket": "Issue And Ticket",
  "tapToAccept": "tap to accept",
  "privacyPolicyReadMore": "Read More About Privacy Policy ",
  "thankYou": "W e Found What You Search",
  "do_delete_phone": "Do you want to delete this name",
  "do_add_phone": "Do you want to add this name",
  "ok_delete_phone": "This name will be deleted from the database",
  "ok_add_phone": "This name will be add to the phone book",
  "submit": "Submit",
  "support": "Support",
  "nothing_found": "Insert Phone Number For Search",
  "insertPhoneNumber": "Insert Phone Number For Search",
  "Privacy": "Privacy Policy smart web. built the Contact Egypt app app as a Free app. This SERVICE is provided by smart web. at no cost and is intended for use as is. This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service. If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. we will not use or share your information with anyone except as described in this Privacy Policy. The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Contact Egypt app unless otherwise defined in this Privacy Policy. Information Collection and Use For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to Contact List . The information that we request will be retained by us to enahnce our search result in the app and used as described in this privacy policy. The app does use third party services that may collect information used to identify you. we want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone errors Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics. Data being collected Device Hardware Inf device ID or unique identifie Sim card Serial No,IMIE,IMSI Sim card Info Contacts List Device Hardware Info and Sim Info When You Install The App, You agree to share your device hardware information and sim card information we use this information to generate a uineq device id to identity each device use this application to prevent use our service excessively. Contacts Information When You install The App, You agree to share complete contact information contained in Your device’s address book (“Contact Information”) which includes name, email, phone, country, birth date, job/company, address, state, of your contacts this information will be added in our Search database. and we not share it with any third-party. Security we value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security. Changes to This Privacy Policy we may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. we will notify you of any changes by posting the new Privacy Policy on this page. This policy is effective as of 2022-12-12 Contact Us If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at mhmdqds@gmail.com",
  "all": "All",
  "SAVE_ADDRESS": "Save Address",
  "add_new_ticket": "Add new ticket",
  "select_your_category": "Select your category",
  "new_ticket": "New ticket",
  "currency": "Currency",
  "recommended_articles": "Recommended articles",
  "contact_with_customer_care": "Could not find the right one? Contact with customer care.",
  "processing": "Processing",
  "pending": "Pending",
  "sorry": "Sorry !",
  "send_email": "Send email",
  "order_date": "Order Date:",
  "review": "Review",
  "review_your_experience": "Review your experience",
  "your_rating": "Your rating",
  "write_your_experience_here": "Write your experience here",
  "upload_images": "Upload images",
  "products_in_the_cart": "Products in the cart",
  "sort_and_filters": "Sort and filters",
  "low_to_high_price": "Low to high price",
  "high_to_low_price": "High to low price",
  "select_shipping_method": "Select shipping method",
  "total_price": "Total Price : ",
  "language": "Language",
  "product_images": "Product images",
  "ok": "Ok",
  "faq": "FAQ",
  "share": "Share With Friend",
  "InviteFriends": "Invite Friends to invite friends to try Cash App",
  "about_us": "About Us",
  "contact_us": "Contact Us",
  "enter_email_for_password_reset": "Enter your email address you are using for your account bellow and we will send you a password reset link",
  "terms_of_delivery_text": "All Products covered by this Agreement shall be delivered to Buyer F.O.B. to the Mill or to such other locations in the Market Region as Buyer may direct upon reasonable advance notice to Seller. Risk of loss and title shall pass when the Products are unloaded at the Mill or the applicable delivery location.",
  "sent": "Sent",
  "recovery_link_sent": "A recovery link sent to your email address. Please check your email.",
  "want_to_sign_out": "Are you sure you want to sign out?",
  "payment_done": "Payment Done",
  "payment_failed": "Payment Failed",
  "payment_cancelled": "Payment Cancelled",
  "your_payment_successfully_done": "Your payment successfully done.",
  "your_payment_failed": "Something went wrong. Your payment failed. Please pay it from Order Details.",
  "your_payment_cancelled": "You cancelled your payment. Try to pay it from Order Details.",
  "create_new_account": "Create New Account",
  "pay_now": "Pay Now",
  "no_connection": "No connection",
  "connected": "Connected",
  "dark_theme": "Dark Theme",
  "cash_on_delivery": "Cash On Delivery",
  "digital_payment": "Digital Payment",
  "order_placed": "Order Placed",
  "your_order_placed": "Order order has been placed successfully",
  "address": "Address",
  "invalid_coupon_or": "Invalid coupon or failed to get discount",
  "solved": "Solved",
  "out_of_stock": "Out of stock",
  "support_ticket_conversation": "Support Ticket Conversation",
  "variant": "Variant",
  "back": "Back",
  "delete": "Delete",
  "add": "Add",
  "thankYou": "thankYou We receive Your FeedBack",
  "phone_deleted": "The name has been removed from the database successfully",
  "phone_add": "The name has been add from the phone book successfully",
  "variations": "Variations",
  "maintenance_mode": "Maintenance Mode",
  "maintenance_text": "We are currently performing some schedule maintenance. We will be back as soon as possible. Please check back soon.",
  "social_login": "Social Login",
  "shipping_method_added_successfully": "Shipping Method added successfully",
  "i_didnt_receive_the_code": "Don't Received the Code? Please try again ",
  "resend_code" :" Resend the code",
  "please_enter_4_digit_code": "Please enter the 4 digit code send to",
  "mobile_verification": "Mobile verification",
  "mobile_number": "Mobile Number",
  "number_hint": "123456789",
  "continue" :" Continue",
  "enter_phone_number" : "Enter phone number",
  "phone_number_already_exist": "Phone number already exist",
  "new_arrival": "New Arrival",
  "top_product": "Top Product",
  "best_selling": "Best Sellings",
  "select_at_least_one_product": "Select at least one product.",
  "select_all_shipping_method": "Select all shipping method",
  "select_a_shipping_address": "Select a shipping address",
  "verify": "Verify",
  "please_select_shipping_method_for_all_seller": "Please select shipping method for all seller",
  "not_logged_in": "You are not logged in",
  "first_name_field_is_required": "First name field is required",
  "last_name_field_is_required": "Last name field is required",
  "enter_valid_email_address": "Enter valid email address",
  "RUNNING" : "Running",
  "privacy_policy": "Privacy Policy",
  "no_internet_connection": "No Internet connection",
  "no_data_found": "No data found",
  "no_review": "No Review",
  "sign_up_successfully_now_login": "sign up successfully now login",
  "new_password": "New Password",
  "confirm_password": "Confirm Password",
  "reset_password": "Reset Password",
  "password_reset": "Password Reset",
  "enter_phone_number_for_password_reset": "Enter phone number for password reset",
  "send_otp": "Send Otp",
  "password_reset_successfully": "Password Reset Successfully",
  "input_valid_phone_number": "Input valid phone number",
  "input_valid_otp": "Input valid Otp",
  "discounted_product": "Discounted Product",
  "add_the_location_correctly": "Add the location correctly",
  "label_us": "Label As",
  "address_line_01": "Address Line",
  "address_line_02": "23/A Block,Sector 4",
  "delivery_address": "Delivery Address",
  "contact_person_name": "Contact Person Name",
  "enter_contact_person_name": "Enter contact person name",
  "contact_person_number": "Contact Person Number",
  "enter_contact_person_number": "Enter contact person number",
  "save_location": "Save Location",
  "workplace": "Workplace",
  "other": "Other",
  "edit": "Edit",
  "delete": "Delete",
  "city": "City",
  "zip": "Zip",
  "additional_note": "Additional note",
  "shipping_and_billing_is_same": "Shipping and Billing Address is same",
  "select_delivery_address": "Select Delivery Address",
  "billing_to": "Billing to",
  "saved_address": "Saved Address",
  "add_new": "Add New",
  "no_address_available": "No address available",
  "select_location": "Select Location",
  "select_a_billing_address": "Select a billing address",
  "billing_address": "Billing Address",
  "order_note": "Order Note",
  "enter_note": "Enter note",
  "chosen_shipping": "Shipping Method",
  "EXTRA_DISCOUNT": "Extra discount",
  "refund_request": "Refund Request",
  "refund_reason": "Refund reason : ",
  "upload_image": "Upload Image ",
  "sub_total": "Sub Total : ",
  "coupon_discount": "Coupon Discount : ",
  "total_refund_amount": "Total refundable amount : ",
  "reason_required": "Refund reason is required",
  "successfully_requested_for_refund": "Successfully requested for refund",
  "refund_status": "Refund Status : ",
  "refund_status_btn": "Refund Details",
  "pos_order": "POS ORDER",
  "approved_note": "Approved Note",
  "rejected_note" : "Rejected Note",
  "payment_info": "Payment Info",
  "updated_by": "Updated By",
  "attachment": "Attachment",
  "refund_details": "Refund Details",
  "product_discount": "Product discount : ",
  "tax": "Tax"
}