name: contact_egypt
description: A new application for Emarat.

publish_to: 'none'

version: 1.0.12+12

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  cupertino_icons: ^1.0.5
  get_it: ^7.2.0
  provider: ^6.0.4
  connectivity: ^3.0.6
  dio: ^4.0.6
  http: ^0.13.5
  shared_preferences: ^2.0.15
  fancy_bottom_navigation: ^0.3.3
  shimmer: ^2.0.0
  url_launcher: ^6.1.6
  image_picker: ^0.8.7+4
  webview_flutter: ^2.8.0
  flutter_html: ^2.2.1
  share: ^2.0.4
  package_info: ^2.0.2
  firebase_core: ^2.3.0
  firebase_messaging: ^14.1.1
  flutter_local_notifications: ^9.1.4
  path_provider: ^2.0.11
  #phone_number: ^0.12.0+1
  #country_code_picker: ^2.0.2
  #pin_code_fields: ^7.0.0
  #flutter_typeahead: ^3.1.3
  #carousel_slider: ^4.0.0-nullsafety.0
  #freezed: ^1.1.1
  #google_maps_flutter: ^2.0.3
  #flutter_google_places: ^0.3.0
  google_mobile_ads: ^2.3.0
  #geocoding: ^2.0.0
  #geolocator: ^8.0.1
  fluttertoast: ^8.1.1
  cloud_firestore: ^4.1.0
  sqflite: ^2.2.0+3
  flutter_share: ^2.0.0
  awesome_dialog: ^3.0.2
  permission_handler: ^10.2.0
  roundcheckbox: ^2.0.5
  wakelock: ^0.6.2
  fast_contacts: ^1.1.1
  unique_identifier: ^0.3.0
  contacts_service: ^0.6.3
  image_picker_android: 0.8.4+13

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/language/

  fonts:
    - family: TitilliumWeb
      fonts:
        - asset: assets/fonts/titillium/TitilliumWeb-Regular.ttf
        - asset: assets/fonts/titillium/TitilliumWeb-Italic.ttf
        - asset: assets/fonts/titillium/TitilliumWeb-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/titillium/TitilliumWeb-Bold.ttf
          weight: 700
    - family: Roboto
      fonts:
        - asset: assets/fonts/roboto/Roboto-Regular.ttf
        - asset: assets/fonts/roboto/Roboto-Bold.ttf
          weight: 700